{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "allowJs": true,
        "sourceRoot": "./src",
        "rootDir": "./src",
        "outDir": "./bld"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "bld",
        "public"
    ]
}